<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance.BaseClass">
    <Position X="2.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAgAEAAACAAAAAAAA=</HashCode>
      <FileName>BaseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.ChildClass">
    <Position X="3.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAIQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.GrandChildClass">
    <Position X="0.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrandChildClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.GrandChildClass2">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrandChildClass2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>